# DatabaseBuildGradlePlugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/me/gking2224/dbgp/plugin/: DatabaseBuildGradlePlugin.groovy  DatabaseBuildPluginExtension.groovy  DatabaseBuildTasks.groovy  Profile.groovy
src/main/groovy/me/gking2224/dbgp/plugin/client/: DatabaseClientHelper.groovy  MySQLDatabaseClient.groovy
src/main/groovy/me/gking2224/dbgp/plugin/task/: DatabaseConnectTask.groovy  ExecuteDatabaseScript.groovy  ExecuteScript.groovy
src/main/groovy/me/gking2224/dbgp/plugin/task/config/: DatabaseExecutable.groovy  DatabaseScript.groovy  DatabaseStatement.groovy
src/test/groovy/me/gking2224/dbgp/plugin/: ProfileTest.groovy
