buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "me.gking2224:BuildToolsGradlePlugin:0.1.8-SNAPSHOT"
    }
}
plugins {
  id 'groovy'
  id "maven"
}

apply plugin: "me.gking2224.buildtools"
apply plugin: 'eclipse'

jar {
	
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
	
	compile gradleApi()
	compile localGroovy()
}
