buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
    }
}
plugins {
  id 'groovy'
}

apply plugin: 'eclipse'

jar {
	
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
	
	compile gradleApi()
	compile localGroovy()
}

task wrapper(type: Wrapper)
